<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="note-wrapper">
            <h1>Beef Stew</h1>
<p><img src='Beef Stew/AE66E852-3F71-4FF0-83EB-73D48E96D33F.JPG'></p>
<p>&nbsp;</p>
<p>It is rare that something I cook moves me in a way that requires me to put pixels to screen and write a post about it. You may remember, last time, being subjected to a story about a fateful night where, after a decade of trying, I was able to reproduce a <b>beef bulgogi</b> dish that flooded my brain with memories of friends and colleagues. Today you will hear about the wonderfully nostalgic beef stew I made that reminded me of some of the most favorite winter days of my youth.</p>
<p>&nbsp;</p>
<p>The idea for this dinner started after my mother received a wonderful gift from a longtime friend, a Staub 3.5qt Pumpkin Cocotte. The build of this pot is nothing short of beautiful. Everything from the pumpkin shape to the bright orange hues and the gorgeous brass handle was calling out for me to create a delicious fall dish in it; and the only meal that came to mind was a steaming bowl of beef stew—never mind that it was a humid 95º out.</p>
<p>&nbsp;</p>
<p>I will start by saying, I very rarely cook beef stew; Anna is not a huge fan of stews so we opt to cook other wintertime meals, like soups; I will end by stating, I absolutely <b>love</b> beef stew.</p>
<p>&nbsp;</p>
<p>When I eat a good beef stew I am immediately transported to my teenage self, sitting at the dinner table with my mother and father. It is a wonderful memory of talking and laughing, spending meaningful time together, and doing what I love the most, eating. At this time of the year these memories always creep into my brain. This year even more so as in a few days it will be fifteen years without my wonderful father.</p>
<p>&nbsp;</p>
<p>He was a man who loved to cook. He would read newspapers every day and would have loads of recipe clippings from them. There are still a number of recipes he had that I would love to know, especially his barbecued mint chicken, but alas, they are lost! He would stand at the stove, morning, noon, or night, cooking and singing some of the most ridiculous songs—many of which I can not repeat here. It would seem when we were at our house in the Catskills the songs would become even sillier.</p>
<p>&nbsp;</p>
<p>If I were being true to my father’s stewing capabilities this recipe would be one filled with olives and fresh rabbit or squirrel; but the beef stew I loved the most was one that my mother would make. It was filled with the most tender and flavorful beef, loads of vegetables, and tons of wide egg noodles. She may not sing and dance like dad did at the stove, but her meals were equally memorable. I can thank her for my midnight cravings for bacon dip and toast with peanut butter, cinnamon, and sugar.</p>
<p>&nbsp;</p>
<p>Maybe my brain chose this meal subconsciously or maybe two years without eating stew is two years too many. In any case I never had a great recipe, but do now. I always worked with four separate recipes and merged as needed. Sometimes it would come out good, sometimes meh. I would try different things like using wine instead of water or beef stock, using noodles, using various types of vegetables, and using different spices. This time I started with my base stew recipe that came from Paula Deen and merged it with an Ina Garten recipe and a Tyler Florence recipe.</p>
<p>&nbsp;</p>
<p>My mom and I were <b>very</b> happy with the outcome, I was literally licking the bowl clean when I was done.</p>
<p>&nbsp;</p>
<h1>Beef Stew</h1>
<h1>￼ Ingredients</h1>
<ul><li>2 lbs of stew beef (chuck, chuck eye, chuck roast, etc.), cut into 2” cubes
</li><li>1 c flour
</li><li>3 tbsp olive oil
</li><li>2 c good red wine (cabernet sauvignon)
</li><li>1 to 2 c beef stock (or more wine)
</li><li>2 tbsp Worcestershire Sauce
</li><li>2 cloves garlic, minced
</li><li>2 bay leaves
</li><li>1 medium onion, sliced
</li><li>1 tsp salt
</li><li>1 tsp sugar
</li><li>½ tsp pepper
</li><li>½ tsp paprika
</li><li>½ tsp ground allspice
</li><li>3 large carrots, sliced
</li><li>3 ribs celery, sliced
</li><li>9 small Yukon Gold potatoes
</li><li>½ lb white mushrooms
</li></ul>
<h2>Directions</h2>
<p>It is important to use good stew beef, for my recipe I used a few nice chuck eye steaks and cut them into 2” cubes. For the wine I found Cannonball’s 2012 cabernet sauvignon to be absolutely delicious in this recipe.</p>
<p>&nbsp;</p>
<p>It is important to use a good heavy pot, the Staub mentioned above is an enameled cast iron pot; had I not used it, I would have used my trusty Le Creuset French Oven.</p>
<p>&nbsp;</p>
<p>Preheat the oil in the pot.</p>
<p>&nbsp;</p>
<p>Place the flour in a large bowl, season the beef with salt and pepper, and toss the beef in the flour to coat. Shake off any excess flour and brown in the hot pot. Do not crowd the pot, place just enough to create a single layer. If after a batch you do not have enough oil, add a bit more. When the beef is browned remove it to a plate for later use.</p>
<p>&nbsp;</p>
<p>Add the wine to the pot and bring to a simmer. While the wine is heating, scrape all of the brown bits off the bottom of the pot. Once simmering, add the beef to the wine along with the Worcestershire sauce, garlic, bay leaves, onion, salt, sugar, pepper, paprika, and allspice. If the beef is above the wine add a bit of beef stock—or more wine—until it is mostly submerged in liquid. </p>
<p>&nbsp;</p>
<p>Cover and simmer for 1 1/2 hours. Remove the bay leaves and add the carrots, mushrooms, potato, and celery. Cover and cook until the vegetables are fork tender, about 30 to 40 minutes longer.</p>
<p>&nbsp;</p>
<p>Enjoy a hot bowl of memories.</p>
<p>&nbsp;</p>
<p><span class='hashtag'>#recipes</span> <span class='hashtag'>#dinner</span> <span class='hashtag'>#@writing</span></p>
        </div>

        <style>
            @charset "UTF-8";
/* line 5, ../../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 8, ../Sass/sass/utilities/_common-import.scss */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 106, ../../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/typography/_vertical_rhythm.scss */
html {
  font-size: 87.5%;
  line-height: 1.57143em;
}

/* line 8, ../Sass/sass/partials/_typography.scss */
html {
  font-size: 14px;
  line-height: 1.6em;
  -webkit-text-size-adjust: 100%;
}

/* line 14, ../Sass/sass/partials/_typography.scss */
body {
  background: #fcfcfc;
  color: #545454;
  text-rendering: optimizeLegibility;
  font-family: "Avenir-Book";
}

/* line 21, ../Sass/sass/partials/_typography.scss */
a {
  color: #de4c4f;
  text-decoration: none;
}

/* line 26, ../Sass/sass/partials/_typography.scss */
h1 {
  font-family: "Avenir-Medium";
  color: #333333;
  font-size: 1.6em;
  line-height: 1.3em;
  margin-bottom: 0.78571em;
}

/* line 34, ../Sass/sass/partials/_typography.scss */
h2 {
  font-family: "Avenir-Medium";
  color: #333333;
  font-size: 1.3em;
  line-height: 1em;
  margin-bottom: 0.62857em;
}

/* line 44, ../Sass/sass/partials/_typography.scss */
h3 {
  font-family: "Avenir-Medium";
  color: #333333;
  font-size: 1.15em;
  line-height: 1em;
  margin-bottom: 0.47143em;
}

/* line 53, ../Sass/sass/partials/_typography.scss */
p {
  margin-bottom: 1.57143em;
  hyphens: auto;
}

/* line 58, ../Sass/sass/partials/_typography.scss */
hr {
  height: 1px;
  border: 0;
  background-color: #dedede;
  margin: -1px auto 1.57143em auto;
}

/* line 66, ../Sass/sass/partials/_typography.scss */
ul, ol {
  margin-bottom: 1.57143em;
}
/* line 68, ../Sass/sass/partials/_typography.scss */
ul ul, ul ol, ol ul, ol ol {
  margin-bottom: 0px;
}

/* line 73, ../Sass/sass/partials/_typography.scss */
b, strong {
  font-family: "Avenir-Heavy";
}

/* line 77, ../Sass/sass/partials/_typography.scss */
i, em {
  font-family: "Avenir-BookOblique";
}

/* line 81, ../Sass/sass/partials/_typography.scss */
code {
  font-family: "Menlo-Regular";
}

/* line 87, ../Sass/sass/partials/_typography.scss */
.text-overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* line 8, ../Sass/sass/HTMLExport.scss */
.note-wrapper {
  max-width: 46em;
  margin: 0px auto;
  padding: 1.57143em 3.14286em;
}
/* line 13, ../Sass/sass/HTMLExport.scss */
.note-wrapper.spotlight-preview {
  overflow-x: hidden;
}

/* line 18, ../Sass/sass/HTMLExport.scss */
u {
  text-decoration: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #e06e73 50%);
  background-repeat: repeat-x;
  background-size: 2px 2px;
  background-position: 0 1.05em;
}

/* line 23, ../Sass/sass/HTMLExport.scss */
s {
  color: #878787;
}

/* line 27, ../Sass/sass/HTMLExport.scss */
p {
  margin-bottom: 0.1em;
}

/* line 31, ../Sass/sass/HTMLExport.scss */
hr {
  margin-bottom: 0.7em;
  margin-top: 0.7em;
}

/* line 37, ../Sass/sass/HTMLExport.scss */
ul li {
  text-indent: -0.6em;
}
/* line 39, ../Sass/sass/HTMLExport.scss */
ul li:before {
  content: "•";
  color: #e06e73;
  display: inline-block;
  margin-right: 0.3em;
}
/* line 46, ../Sass/sass/HTMLExport.scss */
ul ul {
  margin-left: 1.25714em;
}

/* line 52, ../Sass/sass/HTMLExport.scss */
ol li {
  text-indent: -1.25em;
}
/* line 55, ../Sass/sass/HTMLExport.scss */
ol ol {
  margin-left: 1.25714em;
}

/* line 60, ../Sass/sass/HTMLExport.scss */
quote {
  display: block;
  margin-left: -1em;
  padding-left: 0.8em;
  border-left: 0.2em solid #e06e73;
}

/* line 69, ../Sass/sass/HTMLExport.scss */
.todo-list ul {
  margin-left: 1.88571em;
}
/* line 73, ../Sass/sass/HTMLExport.scss */
.todo-list li {
  text-indent: -1.75em;
}
/* line 76, ../Sass/sass/HTMLExport.scss */
.todo-list li:before {
  content: "";
  display: static;
  margin-right: 0px;
}

/* line 84, ../Sass/sass/HTMLExport.scss */
.todo-checkbox {
  text-indent: -1.7em;
}
/* line 87, ../Sass/sass/HTMLExport.scss */
.todo-checkbox svg {
  margin-right: 0.3em;
  position: relative;
  top: 0.2em;
}
/* line 92, ../Sass/sass/HTMLExport.scss */
.todo-checkbox svg #check {
  display: none;
}
/* line 97, ../Sass/sass/HTMLExport.scss */
.todo-checkbox.todo-checked #check {
  display: inline;
}
/* line 100, ../Sass/sass/HTMLExport.scss */
.todo-checkbox.todo-checked .todo-text {
  text-decoration: line-through;
  color: #878787;
}

/* line 107, ../Sass/sass/HTMLExport.scss */
.code-inline {
  display: inline-block;
  background: white;
  border: solid 1px #dedede;
  padding: 0.0em 0.5em;
  font-size: 0.9em;
}

/* line 115, ../Sass/sass/HTMLExport.scss */
.code-multiline {
  display: block;
  background: white;
  border: solid 1px #dedede;
  padding: 0.7em 1em;
  font-size: 0.9em;
  overflow-x: auto;
}

/* line 124, ../Sass/sass/HTMLExport.scss */
.hashtag {
  display: inline-block;
  color: white;
  background: #b8bfc2;
  padding: 0.0em 0.5em;
  border-radius: 1em;
}
/* line 130, ../Sass/sass/HTMLExport.scss */
.hashtag a {
  color: white;
}

/* line 137, ../Sass/sass/HTMLExport.scss */
.address a {
  color: #545454;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #0da35e 50%);
  background-repeat: repeat-x;
  background-size: 2px 2px;
  background-position: 0 1.05em;
}
/* line 142, ../Sass/sass/HTMLExport.scss */
.address svg {
  position: relative;
  top: 0.2em;
  display: inline-block;
  margin-right: 0.2em;
}

/* line 150, ../Sass/sass/HTMLExport.scss */
.color-preview {
  display: inline-block;
  width: 1em;
  height: 1em;
  border: solid 1px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  margin-right: 0.1em;
  position: relative;
  top: 0.2em;
  white-space: nowrap;
}

/* line 162, ../Sass/sass/HTMLExport.scss */
.color-code {
  margin-right: 0.2em;
  font-family: "Menlo-Regular";
  font-size: 0.9em;
}

/* line 168, ../Sass/sass/HTMLExport.scss */
.color-hash {
  opacity: 0.4;
}

/* line 176, ../Sass/sass/HTMLExport.scss */
.ordered-list-number {
  color: #e06e73;
  text-align: right;
  display: inline-block;
  min-width: 1em;
}

/* line 185, ../Sass/sass/HTMLExport.scss */
.arrow svg {
  position: relative;
  top: 0.08em;
  display: inline-block;
  margin-right: 0.15em;
  margin-left: 0.15em;
}
/* line 192, ../Sass/sass/HTMLExport.scss */
.arrow svg #rod {
  stroke: #545454;
}
/* line 193, ../Sass/sass/HTMLExport.scss */
.arrow svg #point {
  fill: #545454;
}

/* line 197, ../Sass/sass/HTMLExport.scss */
img {
  max-width: 100%;
  height: auto;
}

        </style>
    </body>
</html>
